<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="DrinksWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FCG-SX-rRU">
                                <rect key="frame" x="75.5" y="2.5" width="169.5" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGP-7X-0LL">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="107.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="90"/>
                                        <color key="textColor" red="0.94594782590000004" green="0.76991766689999996" blue="0.055615469809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xVj-Ka-YuR" appends="YES" id="wKX-pB-mld"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0R-j8-a8E">
                                        <rect key="frame" x="101" y="0.0" width="68.5" height="107.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="90"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT BAC" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="75.5" y="6" width="159.5" height="17"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wu-58-YQH">
                                <rect key="frame" x="16" y="67" width="59.5" height="26.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm1-Tg-z6S">
                                <rect key="frame" x="245" y="67" width="59.5" height="26.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jm1-Tg-z6S" firstAttribute="width" secondItem="8wu-58-YQH" secondAttribute="width" id="8Rj-OB-6yV"/>
                            <constraint firstItem="FCG-SX-rRU" firstAttribute="top" secondItem="GcN-lo-r42" secondAttribute="bottom" constant="-20" id="Agn-5E-lJh"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="trailing" secondItem="FCG-SX-rRU" secondAttribute="trailing" constant="-10" id="Hww-Vj-utd"/>
                            <constraint firstItem="FCG-SX-rRU" firstAttribute="leading" secondItem="8wu-58-YQH" secondAttribute="trailing" id="OdR-2N-Oy7"/>
                            <constraint firstAttribute="trailing" secondItem="Jm1-Tg-z6S" secondAttribute="trailing" constant="15.5" id="PhU-b2-OrW"/>
                            <constraint firstItem="Jm1-Tg-z6S" firstAttribute="leading" secondItem="FCG-SX-rRU" secondAttribute="trailing" id="QEl-In-JIq"/>
                            <constraint firstItem="8wu-58-YQH" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="RD5-7A-YCO"/>
                            <constraint firstItem="8wu-58-YQH" firstAttribute="top" secondItem="FCG-SX-rRU" secondAttribute="bottom" constant="-43" id="Utm-Bx-zH1"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="FCG-SX-rRU" secondAttribute="leading" id="pnu-D0-dnZ"/>
                            <constraint firstItem="FCG-SX-rRU" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" constant="6" id="sXC-YG-AzW"/>
                            <constraint firstItem="FCG-SX-rRU" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="swp-hk-41O"/>
                            <constraint firstItem="Jm1-Tg-z6S" firstAttribute="centerY" secondItem="8wu-58-YQH" secondAttribute="centerY" id="zfv-HB-tqa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="bac1Label" destination="gGP-7X-0LL" id="lFE-de-JlZ"/>
                        <outlet property="bac2Label" destination="z0R-j8-a8E" id="H2C-Cb-d79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xVj-Ka-YuR">
                    <connections>
                        <action selector="openApp:" destination="M4Y-Lb-cyx" id="Pau-gN-WS1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eiL-xb-lYL">
                    <connections>
                        <action selector="openApp:" destination="M4Y-Lb-cyx" id="qvq-kT-nrX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="88" y="77.361319340329842"/>
        </scene>
    </scenes>
</document>
